<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/investment-calculator-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Investment Calculator</title>
  </head>
  <body>
    <header id="header">
      <img src="investment-calculator-logo.png" alt="calculator logo">
      <h1>Investment Calculator</h1>
    </header>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
